<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="家属队">
  <title>101camp5py 路演</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reset.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">101camp5py 路演</h1>
  <p class="author">家属队</p>
  <p class="date">ch5-200412</p>
</section>

<section>
<section id="团队" class="title-slide slide level1">
<h1>团队</h1>

</section>
<section id="团队简介" class="slide level2">
<h2>团队简介</h2>
<ul>
<li>全称: 如数家珍</li>
<li>代号: 家属队</li>
<li>英文名: Rat</li>
</ul>
</section>
<section id="团队成员" class="slide level2">
<h2>团队成员</h2>
<ul>
<li>heyi</li>
<li>juliazh</li>
<li>tonony</li>
<li>shankai2018</li>
</ul>
</section></section>
<section>
<section id="为什么要做旅游网站" class="title-slide slide level1">
<h1>为什么要做旅游网站</h1>

</section>
<section id="核心功能简述" class="slide level2">
<h2>核心功能简述</h2>
<blockquote>
<p>建立一个web网页,展示瑞士Filisur村附近（时间，距离）（不同季节）的景点和活动。</p>
</blockquote>
</section>
<section id="mvp-功能演示" class="slide level2">
<h2>MVP 功能演示</h2>
</section></section>
<section>
<section id="迭代版本" class="title-slide slide level1">
<h1>迭代版本</h1>

</section>
<section id="选择-django-框架-并搭了投票网站示例" class="slide level2">
<h2>1.0 选择 Django 框架, 并搭了投票网站示例</h2>
<p><img data-src="https://upload-images.jianshu.io/upload_images/2298266-336bfe638d2e42a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" /></p>
</section>
<section id="仿照投票网站搭建旅游网站后台" class="slide level2">
<h2>2.0 仿照投票网站搭建旅游网站后台</h2>
</section>
<section id="添加旅游网站前端" class="slide level2">
<h2>3.0 添加旅游网站前端</h2>
<p><img data-src="https://upload-images.jianshu.io/upload_images/2298266-0b78be327294d4a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" /></p>
</section></section>
<section>
<section id="计划迭代" class="title-slide slide level1">
<h1>计划迭代</h1>

</section>
<section id="未来版本" class="slide level2">
<h2>未来版本</h2>
<ul>
<li>按季节/月份过滤——展示适合某个季节的景点</li>
<li>搜索自驾车程时间/公交时间/徒步时间</li>
<li>根据旅客的选择对行程进行排期</li>
</ul>
</section></section>
<section id="成员故事" class="title-slide slide level1">
<h1>成员故事</h1>

</section>
    </div>
  </div>

  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
